<!DOCTYPE html>
<html lang="en" id="rss">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="con" type="image/png" sizes="100x100" href="favicon.ico">
		<link rel="apple-touch-icon" type="image/png" sizes="100x100" href="favicon.ico">
		<title>Webring</title>
	</head>
	<body id="twtxt">
		<ol id="icons">
			<li data-lang="en" id="gkalog">
				<a href="https://gkalogeitonas.github.io/online-cv/">Καλογείτονας Γεώργιος</a>
			</li>

			<li data-lang="en" id="Maurphal">
                             <a href="https://github.com/Maurphal/Maurphal/">Δηλαβέρης Αλέξανδρος</a>
			</li>
			
			<li data-lang="en" id="giorgos-christou">
				<a href="https://giorgos-christou.github.io/best-resume-ever/">Χρήστου Γεώργιος</a>
			</li>

			<li data-lang="en" id="nikos7887">
				<a href="https://nikos7887.github.io/nikdouv/">Δουβαλέτας Νικόλαος</a>
			</li>
			
			<li data-lang="en" id="odyszagoras">
				<a href="https://github.com/odyszagoras/Odysseas-Zagoras-CV/">Ζαγόρας Οδυσσέας</a>
			</li>
			<li data-lang="en" id="std159312">
				<a href="https://std159312.github.io/">Αλτανόπουλος Ιωάννης</a>
			</li>
			<li data-lang="en" id="ioannistheodoropoulos">
				<a href="https://ioannistheodoropoulos.github.io/">Θεοδωρόπουλος Ιωάννης</a>
			</li>
			<li data-lang="en" id="Asinapis13">
				<a href="https://asinapis13.github.io/index.html">Σινάπης Άγγελος</a>
			</li>
			<li data-lang="en" id="konssven">
				<a href="https://konssven.github.io/">Σβεντζούρης Κωνσταντίνος</a>
			</li>
                         <li data-lang="en" id="std133524">
			   <a href="https://std133524.github.io/simple-cv/"> Νίκος Κόκκος</a>
			 </li>
		</ol>
		<footer>
			<p class="readme">
				This webring is an attempt to inspire artists &amp; developers to build their websites and share traffic amongst each other. The ring welcomes <b>hand-crafted wikis and portfolios</b>.
			</p>
			<p>
				To add yourself to the ring, submit a <a href="https://github.com/XXIIVV/webring#join-the-webring" target="_blank">pull request</a>.<br />
				Looking for something specific, use the <a href="https://lieu.cblgh.org" target="_blank">search</a>.<br />
				Found a broken link, please <a href="https://github.com/XXIIVV/webring/issues/new" target="_blank">report it</a>.<br /><br />
				<a href="#icons">Show icons</a> | <a href="#twtxt">Show twtxt</a> | <a href="#rss">Show rss</a><span class="hide"> | <a href="#">Hide Feeds</a></span> | <a href="https://lieu.cblgh.org/random" target="_blank">Random</a>
			</p>
			<img id="icon" src="icon.black.large.svg" alt="icon"/>
		</footer>
		<style>
			:root { --color-alpha: white; --color-beta: black; }
			body { padding: 0; margin: 0 0 0 0; background-color: var(--color-alpha); color: var(--color-beta); font-family: serif; max-width: 900px; }
			body a { color: var(--color-beta); text-decoration: none; }
			body a:hover { background-color: var(--color-beta); color: var(--color-alpha); }
			body a:before { content: '{'; }
			body a:after { content: '}'; }
			body > ol { margin: 30px; padding: 0px 30px 30px; column-count: 3; display: block; border-bottom: 2px solid var(--color-beta); }
			body > ol > li { padding-right: 30px; }
			body > ol > li img { display: none; margin:5px; max-width: 88px }
			body > ol > li a.rss, body > ol > li a.twtxt { display: none; }
			body > ol > li a:visited:before, body > ol > li a:visited:after { color: var(--color-alpha); }
			body > footer { margin: 30px; }
			body > footer > p { max-width: 600px; }
			body > footer > p span.hide { display: none; }
			body > footer > img { display: inline-block; width: 100px; margin-bottom: -5px; margin-bottom: 30px; }
			body:target > ol li a.twtxt, html:target li a.rss { background: var(--color-beta); color: var(--color-alpha); display: inline; }
			body:target > footer > p > span.hide, html:target footer > p > span.hide { display: inline; }
			body > ol:target > li > img { display:block; }
			body > ol > li:target a { color: var(--color-alpha); }
			body > ol > li:target { background: var(--color-beta); }
			@media screen and (max-width: 800px) { body > ol { column-count: 2; } }
			@media screen and (max-width: 600px) { body > ol { column-count: 1; } }
			@media (prefers-color-scheme: dark) {
			:root { --color-alpha: black; --color-beta: white; }
			#icon { filter: invert(100%); }
			}
		</style>
	</body>
</html>
